<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flexbox{
            height: 400px;
            background-color: aqua;
            display: flex;
            justify-content:space-between;
           
        }

        .flex-iteam{
            border: 1px solid black;
            height:100px;
            width: 100px;
            background-color: blue;
        
        }
         .child{
            height: 100px;
            width: 100px;
            border: 1px solid white;
         }
         .parent{
          height: 100vh;
          background-color: blue;
          justify-content: space-between;
          align-items: center;
         }

    </style>
</head>
<body><!--
    </body>
  <div class="flexbox">
  <div class="flex-iteam"></div>
</div>-->

<div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>

</div>
</body>

</html>